{
  "name": "oval-javascript",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pretest": "lerna exec -- yarn lint",
    "test": "lerna exec -- yarn test"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
